{
  "name": "owo-mine-tracker",
  "version": "1.0.0",
  "description": "Tracks OwO bot mine game outcomes and surfaces historical cold-tile stats per user.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
